1781048633765	Rename resource 'Pratica02 - Interrupcao2'
1781104059386	Delete resource 'Pratica03 - SysTick'
1781104120774	Rename resource 'Pratica01 -GPIO2'
1781104168353	Rename resource 'Pratica03 - SysTic'
1781104382604	Delete resource 'Pratica03 - SysTick'
1781104389009	Rename resource 'Pratica01 -GPIO2'
1781105532887	Delete resource 'Pratica03 - SysTick'
1781105539586	Rename resource 'Pratica01 -GPIO2'
1781111050818	Delete resource 'Pratica03 - SysTick'
1781120822716	Rename resource 'Pratica04-PWM'
1781120852215	Rename resource 'Pratica04-TIMER'
1781120883356	Rename resource 'Pratica04-Timer'
1781120969408	Delete resource 'Prati'
1781132942957	Delete resource 'Pratica05-PWM'
